<!DOCTYPE html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,800' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<title>About</title>
<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
<meta name="author" content="Vincent Garreau" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="stylesheet" media="screen" href="css/style.css">
</head>
    
<body>
    
<div class="pages">
    <div id="Home"><a href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
    <div id="About"><a href="about.html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a></div>    
    <div id="API"><a href="api.html">API'S USED&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
    <div id="theTeam"><a href="theteam.html">THE TEAM&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
</div>   

    
    
</body>
    
    
</html>